<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="blog img png.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>User Profile</title>
  <link rel="stylesheet" href="./styles/profile.css" />
</head>

<body>
  <div class="autoTypingNavbar">
    <span class="tagline">Update Profile</span>
  </div>
  <div class="blogDetail">
    <div class="profile-img">
      <img id="profileImage" class="detailImg" src="" />
      <label for="imageInput" class="profile">
        <i class="profile-icon fa-solid fa-camera"></i>
        <input type="file" id="imageInput" style="display: none" />
      </label>
    </div>
    <h1 class="detailTitle">Update Profile</h1>

    <div class="detailDes">
      <form id="updateForm">
        <div class="formField">
          <input type="text" id="name" placeholder="Full Name" autocomplete="off" />
        </div>
        <div class="formField">
          <input type="email" id="email" placeholder="Email" autocomplete="off" />
        </div>
        <div class="formField">
          <input type="password" id="password" placeholder="New Password" autocomplete="off" />
        </div>
        <button type="submit" class="updateBtn">Update Profile</button>
      </form>
    </div>
  </div>
  <script type="module" src="./javascript/profile.js"></script>
</body>

</html>